WPF Hello World/MainWindow.xaml

<Window x:Class="WPF_Hello_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hello_World"
        mc:Ignorable="d"
        Title="Simple WPF Hello World" Height="450" Width="800"
        Background="DarkCyan"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        >
    <Grid Margin="15">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <TextBlock Name="resultTextBox"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="My TextBlock"
                       TextWrapping="Wrap"
                       FontSize="100"
                       Foreground="Yellow"
                       Margin="0,0,0,30"/>


            <Button Name="sayHelloButton"
                    Content="Let's Say Hello"
                    FontSize="72"
                    Height="140"
                    Width="740"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="MediumVioletRed"
                    Foreground="Gold"
                    BorderBrush="White"
                    BorderThickness="6" Click="sayHelloButton_Click"/>


        </StackPanel>
    </Grid>
</Window>
